# Zaid

./: .gitignore  CONTRIBUTORS  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/djalel/android/zaid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/djalel/android/zaid/: Activity2.java  Activity3.java  Activity4.java  Activity5.java  Activity6.java  Activity7.java  Activity8.java  ActivityResult.java  InputFilterMinMax.java  Madhab.java  MainActivity.java  Massala.java  Mirath.java  WarathaInput.java  Warith.java  ZaidApplication.java
app/src/main/java/com/djalel/android/zaid/activities/: AboutActivity.java  InputFilterMinMax.java  InputFragment.java  MainActivity.java  OutputFragment.java  ResultActivity.java
app/src/main/res/drawable/: cell_borders.xml  edit_text_color.xml  head_awl1.xml  head_awl2.xml  head_borders.xml  ic_launcher_foreground.xml  last_column_borders.xml  last_head_borders.xml  last_row_and_column_borders.xml  last_row_borders.xml  last_row_shirka_borders.xml  shirka_cell_borders.xml
app/src/main/res/layout/: activity_2.xml  activity_3.xml  activity_4.xml  activity_5.xml  activity_6.xml  activity_7.xml  activity_8.xml  activity_about.xml  activity_main.xml  activity_result.xml  content_main.xml  fragment_input.xml  fragment_output.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimensions.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/djalel/android/zaid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libjfarayid/: build.gradle
libjfarayid/src/main/java/com/djalel/libjfarayid/: Madhab.java  Mas2ala.java  Massala.java  Mirath.java  Naw3.java  WarathaInput.java  WarathaOuput.java  WarathahInput.java  WarathahOutput.java  Warith.java
