<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2019-2020 Djalel Chefrour and the Zaid project contributors.
  ~ This file is part of Zaid project.
  ~
  ~ Zaid is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Zaid is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~  along with Zaid.  If not, see <http://www.gnu.org/licenses/>.
  -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    android:padding="8dp"
    style="@style/ZaidAppTheme"
    tools:context=".activities.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/yellowFrame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorSecondary"
        android:padding="3dp"
        app:layout_constraintBottom_toTopOf="@id/buttonAlhal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/blackBg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ScrollView
                android:id="@+id/scrollView1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:fadeScrollbars="false"
                android:scrollbars="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@+id/guideline"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0">

                    <TextView
                        android:id="@+id/textViewLabel0"
                        style="@style/ZaidAppTheme.textViewLabelStyle"
                        android:text="معلومات المتوفى"
                        app:layout_constraintBottom_toTopOf="@id/linearLayout0"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RadioGroup
                        android:id="@+id/linearLayout0"
                        style="@style/ZaidAppTheme.linearLayoutStyle"
                        app:layout_constraintBottom_toTopOf="@+id/linearLayout1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewLabel0"
                        >

                        <RadioButton
                            android:id="@+id/radioButtonMaliki"
                            style="@style/ZaidAppTheme.radioButtonStyle"
                            android:checked="true"
                            android:onClick="onMadhabButtonClicked"
                            android:text="@string/maliki" />

                        <RadioButton
                            android:id="@+id/radioButtonChafi3i"
                            style="@style/ZaidAppTheme.radioButtonStyle"
                            android:checked="false"
                            android:onClick="onMadhabButtonClicked"
                            android:text="@string/chafi3i" />

                        <RadioButton
                            android:id="@+id/radioButtonHanafi"
                            style="@style/ZaidAppTheme.radioButtonStyle"
                            android:checked="false"
                            android:onClick="onMadhabButtonClicked"
                            android:text="@string/hanafi" />

                        <RadioButton
                            android:id="@+id/radioButtonHambali"
                            style="@style/ZaidAppTheme.radioButtonStyle"
                            android:checked="false"
                            android:onClick="onMadhabButtonClicked"
                            android:text="@string/hambali" />

                    </RadioGroup>

                    <LinearLayout
                        android:id="@+id/linearLayout1"
                        style="@style/ZaidAppTheme.linearLayoutStyle"
                        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/linearLayout0"
                        >

                        <RadioGroup
                            android:id="@+id/radioGroupGender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/radioButtonMale"
                                style="@style/ZaidAppTheme.radioButtonStyle"
                                android:checked="true"
                                android:onClick="onGenderButtonClicked"
                                android:text="@string/male" />

                            <RadioButton
                                android:id="@+id/radioButtonFemale"
                                style="@style/ZaidAppTheme.radioButtonStyle"
                                android:checked="false"
                                android:onClick="onGenderButtonClicked"
                                android:text="@string/female" />
                        </RadioGroup>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        style="@style/ZaidAppTheme.linearLayoutStyle"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/divider1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/linearLayout1"
                        >

                        <TextView
                            android:id="@+id/tarikaTextView"
                            android:labelFor="@id/tarikaEditText"
                            android:text="@string/tarika"
                            android:theme="@style/ZaidAppTheme"
                            style="@style/ZaidAppTheme.textViewStyle" />

                        <EditText
                            android:id="@+id/tarikaEditText"
                            style="@style/ZaidAppTheme.editTextStyle"
                            android:layout_gravity="center_vertical" />

                    </LinearLayout>

                    <View
                        android:id="@+id/divider1"
                        style="@style/ZaidAppTheme.Divider"
                        app:layout_constraintTop_toBottomOf="@id/linearLayout2"
                        app:layout_constraintBottom_toTopOf="@id/textViewLabel1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/textViewLabel1"
                        style="@style/ZaidAppTheme.textViewLabelStyle"
                        app:layout_constraintTop_toBottomOf="@id/divider1"
                        app:layout_constraintBottom_toTopOf="@id/linearLayout3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:text="الأصول الأحياء"
                        />

                    <LinearLayout
                        android:id="@+id/linearLayout3"
                        style="@style/ZaidAppTheme.linearLayoutStyle"
                        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textViewLabel1">

                        <CheckBox
                            android:id="@+id/fatherCheckBox"
                            style="@style/ZaidAppTheme.checkBoxStyle"
                            android:layout_marginStart="10dp"
                            android:text="@string/father" />

                        <CheckBox
                            android:id="@+id/motherCheckBox"
                            style="@style/ZaidAppTheme.checkBoxStyle"
                            android:layout_marginEnd="10dp"
                            android:text="@string/mother" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout4"
                        style="@style/ZaidAppTheme.linearLayoutStyle"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/divider2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/linearLayout3"
                        tools:layout_conversion_absoluteHeight="32dp"
                        tools:layout_conversion_absoluteWidth="332dp">

                        <CheckBox
                            android:id="@+id/aljadCheckBox"
                            style="@style/ZaidAppTheme.checkBoxStyle"
                            android:layout_marginStart="20dp"
                            android:text="@string/grand_father" />

                        <CheckBox
                            android:id="@+id/aljadahLiAbCheckBox"
                            style="@style/ZaidAppTheme.checkBoxStyle"
                            android:layout_marginStart="20dp"
                            android:text="@string/paternal_grand_mother" />

                        <CheckBox
                            android:id="@+id/aljadahLiOmCheckBox"
                            style="@style/ZaidAppTheme.checkBoxStyle"
                            android:text="@string/maternal_grand_mother" />
                    </LinearLayout>

                    <View
                        android:id="@+id/divider2"
                        style="@style/ZaidAppTheme.Divider"
                        app:layout_constraintTop_toBottomOf="@id/linearLayout4"
                        app:layout_constraintBottom_toTopOf="@id/textViewLabel2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        />

                    <TextView
                        android:id="@+id/textViewLabel2"
                        style="@style/ZaidAppTheme.textViewLabelStyle"
                        app:layout_constraintTop_toBottomOf="@id/divider2"
                        app:layout_constraintBottom_toTopOf="@id/linearLayout5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:text="الأزواج والفروع الأحياء"
                        />

                    <LinearLayout
                        android:id="@+id/linearLayout5"
                        style="@style/ZaidAppTheme.linearLayoutStyle"
                        app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textViewLabel2">

                        <CheckBox
                            android:id="@+id/azawjCheckBox"
                            style="@style/ZaidAppTheme.checkBoxStyle"
                            android:layout_marginStart="20dp"
                            android:text="@string/husband" />

                        <TextView
                            android:id="@+id/zawjatTextView"
                            android:labelFor="@id/zawjatEditText"
                            android:text="@string/wives"
                            android:theme="@style/ZaidAppTheme"
                            style="@style/ZaidAppTheme.textViewStyle" />

                        <EditText
                            android:id="@+id/zawjatEditText"
                            style="@style/ZaidAppTheme.editTextStyle"
                            android:layout_marginEnd="20dp" />

                        <TextView
                            android:id="@+id/sonsTextView"
                            android:labelFor="@id/sonsEditText"
                            android:text="@string/sons"
                            style="@style/ZaidAppTheme.textViewStyle" />

                        <EditText
                            android:id="@+id/sonsEditText"
                            style="@style/ZaidAppTheme.editTextStyle"
                            android:layout_marginEnd="20dp" />

                        <TextView
                            android:id="@+id/daughtersTextView"
                            android:labelFor="@id/daughtersEditText"
                            android:text="@string/daughters"
                            style="@style/ZaidAppTheme.textViewStyle" />

                        <EditText
                            android:id="@+id/daughtersEditText"
                            style="@style/ZaidAppTheme.editTextStyle" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout6"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/divider3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/linearLayout5"
                        style="@style/ZaidAppTheme.linearLayoutStyle"
                        >

                        <TextView
                            android:id="@+id/sonsOfSonsTextView"
                            android:labelFor="@id/sonsOfSonsEditText"
                            android:text="أبناء الأبناء:"
                            style="@style/ZaidAppTheme.textViewStyle" />

                        <EditText
                            android:id="@+id/sonsOfSonsEditText"
                            style="@style/ZaidAppTheme.editTextStyle" />

                        <TextView
                            android:id="@+id/daughtersOfSonsTextView"
                            android:layout_marginStart="30dp"
                            android:labelFor="@id/daughtersOfSonsEditText"
                            android:text="بنات الأبناء:"
                            style="@style/ZaidAppTheme.textViewStyle" />

                        <EditText
                            android:id="@+id/daughtersOfSonsEditText"
                            style="@style/ZaidAppTheme.editTextStyle" />
                    </LinearLayout>


                    <View
                        android:id="@+id/divider3"
                        style="@style/ZaidAppTheme.Divider"
                        app:layout_constraintTop_toBottomOf="@id/linearLayout6"
                        app:layout_constraintBottom_toTopOf="@id/textViewLabel3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/textViewLabel3"
                        app:layout_constraintTop_toBottomOf="@id/divider3"
                        app:layout_constraintBottom_toTopOf="@id/linearLayout7"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:text="الحواشي الأحياء"
                        style="@style/ZaidAppTheme.textViewLabelStyle" />

                    <LinearLayout
                        android:id="@+id/linearLayout7"
                        style="@style/ZaidAppTheme.linearLayoutStyle"
                        app:layout_constraintBottom_toTopOf="@id/linearLayout8"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textViewLabel3">

                        <TextView
                            android:id="@+id/fullBrothersTextView"
                            android:labelFor="@id/fullBrothersEditText"
                            android:text="الإخوة الأشقاء:"
                            style="@style/ZaidAppTheme.textViewStyle" />

                        <EditText
                            android:id="@+id/fullBrothersEditText"
                            style="@style/ZaidAppTheme.editTextStyle"
                            android:layout_marginEnd="20dp" />

                        <TextView
                            android:id="@+id/paternalBrothersTextView"
                            android:labelFor="@id/paternalBrothersEditText"
                            android:text="الإخوة لأب:"
                            style="@style/ZaidAppTheme.textViewStyle" />

                        <EditText
                            android:id="@+id/paternalBrothersEditText"
                            style="@style/ZaidAppTheme.editTextStyle"
                            android:layout_marginEnd="20dp" />

                        <TextView
                            android:id="@+id/maternalBrothersTextView"
                            android:labelFor="@id/maternalBrothersEditText"
                            android:text="الإخوة لأم:"
                            style="@style/ZaidAppTheme.textViewStyle" />

                        <EditText
                            android:id="@+id/maternalBrothersEditText"
                            style="@style/ZaidAppTheme.editTextStyle" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout8"
                        style="@style/ZaidAppTheme.linearLayoutStyle"
                        app:layout_constraintBottom_toTopOf="@id/linearLayout9"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/linearLayout7">

                        <TextView
                            android:id="@+id/fullSistersTextView"
                            android:labelFor="@id/fullSistersEditText"
                            android:text="الأخوات الشقيقات:"
                            style="@style/ZaidAppTheme.textViewStyle" />

                        <EditText
                            android:id="@+id/fullSistersEditText"
                            style="@style/ZaidAppTheme.editTextStyle" />

                        <TextView
                            android:id="@+id/paternalSistersTextView"
                            android:layout_marginStart="20dp"
                            android:labelFor="@id/paternalSistersEditText"
                            android:text="الأخوات لأب:"
                            style="@style/ZaidAppTheme.textViewStyle" />

                        <EditText
                            android:id="@+id/paternalSistersEditText"
                            style="@style/ZaidAppTheme.editTextStyle" />

                        <TextView
                            android:id="@+id/maternalSistersTextView"
                            android:layout_marginStart="20dp"
                            android:labelFor="@id/maternalSistersEditText"
                            android:text="الأخوات لأم:"
                            style="@style/ZaidAppTheme.textViewStyle" />

                        <EditText
                            android:id="@+id/maternalSistersEditText"
                            style="@style/ZaidAppTheme.editTextStyle" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout9"
                        style="@style/ZaidAppTheme.linearLayoutStyle"
                        app:layout_constraintBottom_toTopOf="@id/linearLayout20"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/linearLayout8">

                        <TextView
                            android:id="@+id/SonsOfFullBrothersTextView"
                            android:labelFor="@id/sonsOfFullBrothersEditText"
                            android:text="أبناء الإخوة الأشقاء:"
                            style="@style/ZaidAppTheme.textViewStyle" />

                        <EditText
                            android:id="@+id/sonsOfFullBrothersEditText"
                            style="@style/ZaidAppTheme.editTextStyle" />

                        <TextView
                            android:id="@+id/sonsOfPaternalBrothersTextView"
                            android:layout_marginStart="30dp"
                            android:labelFor="@id/sonsOfPaternalBrothersEditText"
                            android:text="أبناء الإخوة لأب:"
                            style="@style/ZaidAppTheme.textViewStyle" />

                        <EditText
                            android:id="@+id/sonsOfPaternalBrothersEditText"
                            style="@style/ZaidAppTheme.editTextStyle" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout20"
                        style="@style/ZaidAppTheme.linearLayoutStyle"
                        app:layout_constraintBottom_toTopOf="@id/linearLayout21"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/linearLayout9">

                        <TextView
                            android:id="@+id/fullUnclesTextView"
                            android:labelFor="@id/fullUnclesEditText"
                            android:text="الأعمام الأشقاء:"
                            style="@style/ZaidAppTheme.textViewStyle" />

                        <EditText
                            android:id="@+id/fullUnclesEditText"
                            style="@style/ZaidAppTheme.editTextStyle" />

                        <TextView
                            android:id="@+id/paternalUnclesTextView"
                            android:layout_marginStart="30dp"
                            android:labelFor="@id/paternalUnclesEditText"
                            android:text="الأعمام لأب:"
                            style="@style/ZaidAppTheme.textViewStyle" />

                        <EditText
                            android:id="@+id/paternalUnclesEditText"
                            style="@style/ZaidAppTheme.editTextStyle" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout21"
                        style="@style/ZaidAppTheme.linearLayoutStyle"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/linearLayout20">

                        <TextView
                            android:id="@+id/sonsOfFullUnclesTextView"
                            android:labelFor="@id/sonsOfFullUnclesEditText"
                            android:text="أبناء الأعمام الأشقاء:"
                            style="@style/ZaidAppTheme.textViewStyle" />

                        <EditText
                            android:id="@+id/sonsOfFullUnclesEditText"
                            style="@style/ZaidAppTheme.editTextStyle" />

                        <TextView
                            android:id="@+id/sonsOfPaternalUnclesTextView"
                            android:layout_marginStart="30dp"
                            android:labelFor="@id/sonsOfPaternalUnclesEditText"
                            android:text="أبناء الأعمام لأب:"
                            style="@style/ZaidAppTheme.textViewStyle" />

                        <EditText
                            android:id="@+id/sonsOfPaternalUnclesEditText"
                            style="@style/ZaidAppTheme.editTextStyle" />
>
                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/buttonAlhal"
        style="@style/ZaidAppTheme.btnStyle"
        android:onClick="onHalClicked"
        android:text="@string/alhal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/yellowFrame" />

</androidx.constraintlayout.widget.ConstraintLayout>