<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2019 Djalel Chefrour
  ~ This file is part of Zaid.
  ~
  ~ Zaid is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Zaid is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~  along with Zaid.  If not, see <http://www.gnu.org/licenses/>.
  -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:id="@+id/main"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/madhab_linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/moutawafa_linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/madhabTextView"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:text="@string/madhab" />

        <RadioGroup
            android:id="@+id/radioGroupMadhab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButtonHambali"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:onClick="onMadhabButtonClicked"
                android:text="@string/hambali" />

            <RadioButton
                android:id="@+id/radioButtonHanafi"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:onClick="onMadhabButtonClicked"
                android:text="@string/hanafi" />

            <RadioButton
                android:id="@+id/radioButtonChafi3i"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:onClick="onMadhabButtonClicked"
                android:text="@string/chafi3i" />

            <RadioButton
                android:id="@+id/radioButtonMaliki"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:onClick="onMadhabButtonClicked"
                android:text="@string/maliki" />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/moutawafa_linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/alab_alom_linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/madhab_linearLayout">

        <RadioGroup
            android:id="@+id/radioGroupGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButtonFemale"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:onClick="onGenderButtonClicked"
                android:text="@string/female" />

            <RadioButton
                android:id="@+id/radioButtonMale"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:onClick="onGenderButtonClicked"
                android:text="@string/male" />
        </RadioGroup>

        <TextView
            android:id="@+id/genderTextView"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/deceased" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/alab_alom_linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/aljad_linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moutawafa_linearLayout">

        <RadioGroup
            android:id="@+id/radioGroupMother"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButtonMotherNo"
                style="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:onClick="onMotherButtonClicked"
                android:text="@string/no" />

            <RadioButton
                android:id="@+id/radioButtonMotherYes"
                style="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onMotherButtonClicked"
                android:text="@string/yes" />
        </RadioGroup>

        <TextView
            android:id="@+id/motherTextView"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:text="@string/mother" />

        <RadioGroup
            android:id="@+id/radioGroupFather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButtonFatherNo"
                style="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:onClick="onFatherButtonClicked"
                android:text="@string/no" />

            <RadioButton
                android:id="@+id/radioButtonFatherYes"
                style="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onFatherButtonClicked"
                android:text="@string/yes" />

        </RadioGroup>

        <TextView
            android:id="@+id/fatherTextView"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/father" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/aljad_linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/aljada_li_ab_linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alab_alom_linearLayout">

        <RadioGroup
            android:id="@+id/radioGroupGrandFather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButtonGrandFatherNo"
                style="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:onClick="onGrandFatherButtonClicked"
                android:text="@string/no" />

            <RadioButton
                android:id="@+id/radioButtonGrandFatherYes"
                style="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onGrandFatherButtonClicked"
                android:text="@string/yes" />
        </RadioGroup>

        <TextView
            android:id="@+id/grandFatherTextView"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/grand_father" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/aljada_li_ab_linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/aljada_li_om_linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aljad_linearLayout">

        <RadioGroup
            android:id="@+id/radioGroupPaternalGrandMother"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButtonPaternalGrandMotherNo"
                style="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:onClick="onPaternalGrandMotherButtonClicked"
                android:text="@string/no" />

            <RadioButton
                android:id="@+id/radioButtonPaternalGrandMotherYes"
                style="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onPaternalGrandMotherButtonClicked"
                android:text="@string/yes" />
        </RadioGroup>

        <TextView
            android:id="@+id/paternalGrandMotherTextView"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="الجدة لأب:" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/aljada_li_om_linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/zawj_zawjat_linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aljada_li_ab_linearLayout">

        <RadioGroup
            android:id="@+id/radioGroupMaternalGrandMother"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="1">

            <RadioButton
                android:id="@+id/radioButtonMaternalGrandMotherNo"
                style="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:checked="true"
                android:onClick="onMaternalGrandMotherButtonClicked"
                android:text="@string/no" />

            <RadioButton
                android:id="@+id/radioButtonMaternalGrandMotherYes"
                style="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:onClick="onMaternalGrandMotherButtonClicked"
                android:text="@string/yes" />
        </RadioGroup>

        <TextView
            android:id="@+id/maternalGrandMotherTextView"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/maternal_grand_mother" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/zawj_zawjat_linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/buttonNext1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aljada_li_om_linearLayout">

        <NumberPicker
            android:id="@+id/zawjatNumberPicker"
            android:layout_width="45dp"
            android:layout_height="100dp"
            android:layout_marginRight="5dp" />

        <TextView
            android:id="@+id/zawjatTextView"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="30dp"
            android:text="@string/wives" />

        <RadioGroup
            android:id="@+id/radioGroupZawj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButtonZawjNo"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:onClick="onZawjButtonClicked"
                android:text="@string/no" />

            <RadioButton
                android:id="@+id/radioButtonZawjYes"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:onClick="onZawjButtonClicked"
                android:text="@string/yes" />

        </RadioGroup>

        <TextView
            android:id="@+id/zawjTextView"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/husband" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonNext1"
        style="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:background="#ffb4ffb0"
        android:onClick="onNextClicked"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zawj_zawjat_linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>